<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />	
	<style type="text/css">
    	body, html{width: 100%;height: 100%;}
      *{
        font-family: "Microsoft YaHei" !important;
        margin:0px;
        padding:0px;
      }
      .BMapLabel{
        border-color:#6699cc !important;
        background-color: #6699cc !important;
        color:#fff !important;
        padding:2px 5px !important;
        border-radius: 2px !important;
      }
    	#map {height: 350px;width:100%;overflow: hidden;}
    	#r-result {width:100%;font-size:12px;}
    	dl,dt,dd,ul,li{
    		margin:0;
    		padding:0;
    		list-style:none;
    	}
    	dt{
    		font-size:14px;
    		font-family:"微软雅黑";
    		font-weight:bold;
    		border-bottom:1px dotted #000;
    		padding:5px 0 5px 5px;
    		margin:5px 0;
    	}
    	dd{
    		padding:5px 0 0 5px;
    	}
    	li{
    		line-height:28px;
    	}
      .my-panel{
        border-top:4px solid #6699cc;
        background-color: #fff;
      }
      .jiantou{
        display: inline-block;
        width:60px;
        height:120px;
        background-image:url("images/small_jiantou.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size:70%;
        float:left;
      }
      .form-group{
        margin-left:60px;
      }
      .form-group input{
        width:100%;
        display: block;
        padding-left:28px;
        height: 50px;
        border: none;
        border-bottom: 1px solid #cccccc;
        font-size:18px;
        line-height: 52px;
        color:#3366ff;
      }
      .end-input{
        border: none !important;
      }
      .form-group input:focus{
        outline: none;
      }
      .form-group div{
        position: relative;
        margin-left:10px;
        margin-right: 20px;
      }

      .green_circle{
        position: absolute;
        top:19px;
        left:0px;
        width:12px;
        height: 12px;
        display: inline-block;
        border-radius: 50%;
        border:2px solid #66cc66;
      }
      .red_circle{
        width:12px;
        height: 12px;
        position: absolute;
        top:19px;
        left:0px;
        display: inline-block;
        border-radius: 50%;
        border:2px solid #cc9999;
      }
      #getWay{
        display: block;
        height:40px;
        background-color:#6699cc;
        border-radius: 4px;
        margin-left:10px;
        margin-right: 20px;
        color:#fff;
        line-height: 40px;
        text-align: center;
        margin-top:5px;
        font-size:18px;
      }

      #r-result{
        margin-top:20px;
        border-top: 10px solid #ececec;
      }
      .navtrans-view a{
        display: none !important;
      }
	</style>
	
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=PLKWEcNBKfx5YuhWnldtmWnq"></script>
  <script type="text/javascript" src="js/SearchInfoWindow.js"></script>
  <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
  </head>
  
  <body>
   <div class="demo_main">
      <div style="min-height: 100px; width: 100%;" id="map"></div>
      <div class="my-panel">
        <i class="jiantou"></i>
        <div class="form-group">
          <div>
            <i class="green_circle"></i>
            <input type="text" id="start" placeholder="输入起点...">
          </div>
          <div>
            <i class="red_circle"></i>
            <input type="text" id="end" class="end-input" placeholder="输入终点...">
          </div>
          <span id='getWay'>搜索</span>
        </div>
        <div id="r-result"></div>
      </div>  	
    </div>
    <script src='js/index.js'></script>
    <script src='js/run.js'></script>
  </body>
</html>
